# Database Postgres Configuration
DB_HOST=-
DB_PORT=-
DB_USER=-
DB_PASSWORD=-
DB_NAME=-
DB_SSLMODE=-
DB_TIMEZONE=-

# Server Configuration
SERVER_PORT=3000

# Application
APP_ENV=development

# JWT Configuration
ACCESS_TOKEN_KEY=your-secret-access-token-key-change-this-in-production
REFRESH_TOKEN_KEY=your-secret-refresh-token-key-change-this-in-production
